server {
    server_name odoo.server.local;

    location /longpolling {
        proxy_pass http://172.0.0.2:8072;
    }

    location / {
        proxy_read_timeout 300000;
        proxy_pass http://172.0.0.2:8069;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
