[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo-web
admin_passwd = StrongPassword
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
limit_time_cpu = 300
limit_time_real = 300
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
email_from = noreply@mydomain.com
smtp_password = StrongPassword
smtp_port = 465
smtp_server = smtpserver@mydomain.Com
smtp_user = noreply@mydomain.com
; smtp_ssl = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071